# Qa727

./: README.md
angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  redirectComponent.ts  route.provider.ts
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Qa727.sln
aspnet-core/src/Qa727.Application/: Qa727.Application.csproj  Qa727AppService.cs  Qa727ApplicationAutoMapperProfile.cs  Qa727ApplicationModule.cs
aspnet-core/src/Qa727.Application.Contracts/: Qa727.Application.Contracts.csproj  Qa727ApplicationContractsModule.cs  Qa727DtoExtensions.cs
aspnet-core/src/Qa727.Application.Contracts/Permissions/: Qa727PermissionDefinitionProvider.cs  Qa727Permissions.cs
aspnet-core/src/Qa727.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Qa727.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Qa727.DbMigrator.csproj  Qa727DbMigratorModule.cs  appsettings.json
aspnet-core/src/Qa727.Domain/: Qa727.Domain.csproj  Qa727Consts.cs  Qa727DomainModule.cs
aspnet-core/src/Qa727.Domain.Shared/: Qa727.Domain.Shared.csproj  Qa727DomainErrorCodes.cs  Qa727DomainSharedModule.cs  Qa727GlobalFeatureConfigurator.cs  Qa727ModuleExtensionConfigurator.cs
aspnet-core/src/Qa727.Domain.Shared/Localization/: Qa727Resource.cs
aspnet-core/src/Qa727.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Qa727.Domain/Data/: IQa727DbSchemaMigrator.cs  NullQa727DbSchemaMigrator.cs  Qa727DbMigrationService.cs
aspnet-core/src/Qa727.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Qa727.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Qa727.Domain/Settings/: Qa727SettingDefinitionProvider.cs  Qa727Settings.cs
aspnet-core/src/Qa727.Domain/Users/: AppUser.cs
aspnet-core/src/Qa727.EntityFrameworkCore/: Qa727.EntityFrameworkCore.csproj
aspnet-core/src/Qa727.EntityFrameworkCore.DbMigrations/: Qa727.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Qa727.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreQa727DbSchemaMigrator.cs  Qa727EntityFrameworkCoreDbMigrationsModule.cs  Qa727MigrationsDbContext.cs  Qa727MigrationsDbContextFactory.cs
aspnet-core/src/Qa727.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  20210127021747_init.Designer.cs  20210127021747_init.cs  Qa727MigrationsDbContextModelSnapshot.cs
aspnet-core/src/Qa727.EntityFrameworkCore/EntityFrameworkCore/: Qa727DbContext.cs  Qa727DbContextModelCreatingExtensions.cs  Qa727EfCoreEntityExtensionMappings.cs  Qa727EntityFrameworkCoreModule.cs
aspnet-core/src/Qa727.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Qa727.HttpApi/: Qa727.HttpApi.csproj  Qa727HttpApiModule.cs
aspnet-core/src/Qa727.HttpApi.Client/: Qa727.HttpApi.Client.csproj  Qa727HttpApiClientModule.cs
aspnet-core/src/Qa727.HttpApi.Host/: Program.cs  Qa727.HttpApi.Host.csproj  Qa727BrandingProvider.cs  Qa727HttpApiHostModule.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Qa727.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Qa727.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Qa727.HttpApi/Controllers/: Qa727Controller.cs
aspnet-core/src/Qa727.IdentityServer/: Program.cs  Qa727.IdentityServer.csproj  Qa727BrandingProvider.cs  Qa727IdentityServerModule.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Qa727.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/Qa727.IdentityServer/Properties/: launchSettings.json
aspnet-core/test/Qa727.Application.Tests/: Qa727.Application.Tests.csproj  Qa727ApplicationTestBase.cs  Qa727ApplicationTestModule.cs
aspnet-core/test/Qa727.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Qa727.Domain.Tests/: Qa727.Domain.Tests.csproj  Qa727DomainTestBase.cs  Qa727DomainTestModule.cs
aspnet-core/test/Qa727.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Qa727.EntityFrameworkCore.Tests/: Qa727.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Qa727.EntityFrameworkCore.Tests/EntityFrameworkCore/: Qa727EntityFrameworkCoreTestBase.cs  Qa727EntityFrameworkCoreTestModule.cs
aspnet-core/test/Qa727.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Qa727.HttpApi.Client.ConsoleTestApp.csproj  Qa727ConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Qa727.TestBase/: Qa727.TestBase.csproj  Qa727TestBase.cs  Qa727TestBaseModule.cs  Qa727TestDataSeedContributor.cs
(+3 files in other folders)
