<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Qa727</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Qa727-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qa727.Application\Qa727.Application.csproj" />
    <ProjectReference Include="..\Qa727.EntityFrameworkCore.DbMigrations\Qa727.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Qa727.HttpApi\Qa727.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
